version: "3.3"

services:
    day:
      image: php:8.1.0-cli
      working_dir: /app
      entrypoint: ["php", "src/run.php"]
      volumes:
        - .:/app

    install:
      image: composer:2.4
      command: install
      volumes:
        - .:/app
